# springMvc

./: pom.xml
src/main/java/com/university/: IHasId.java
src/main/java/com/university/entity/: BaseEntity.java  Course.java  User.java
src/main/java/com/university/repository/: AbstractJpaDAO.java  CourseDao.java  CourseDaoImpl.java
src/main/java/com/university/services/: CourseService.java  CourseServiceImpl.java
src/main/java/com/university/web/controller/: CourseController.java  LinkController.java
src/main/resources/: db.properties  hibernate.properties
src/main/resources/db/: db-init.sql
src/main/resources/spring/: spring-app.xml  spring-db.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: add-course-form.jsp  edit-course-form.jsp  home.jsp  list-of-courses.jsp
