#DB properties:
db.driver = com.mysql.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/facultativeSpring
db.username=root
db.password=Tochilka1

#Hibernate configuration:
hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql = true
hibernate.use_sql_comment = true
entitymanager.packages.to.scan=com.university.entity